.aboutus-section {
  padding: 35px 0;

  @include respond-to(md) {
    padding: 56px 0;
  }

  @include respond-to(lg) {
    padding: 80px 0;
  }

  .column {
    @include grid(1, 24px);
    width: 100%;

    @include respond-to(md) {
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }

    @include respond-to(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .row {
    margin-top: 20px;
    @include flex(column);
    gap: 40px;

    @include respond-to(md) {
      margin-top: 45px;
    }
  }
}

.about-us-wrapper {
  position: relative;
  background: linear-gradient(180deg, rgba($black, 0) 0%, rgba(19, 20, 22, 1) 100%);
  border-radius: 36px;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    border-radius: 36px;
    background: linear-gradient(0deg, transparent, #232121);
    padding: 1.5px;
    mask:
      linear-gradient($white 0 0) content-box,
      linear-gradient($white 0 0);
    mask-composite: exclude;
  }
}

.aboutus-block {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 200px;
  width: 100%;
  @include flex(row, center, center);

  @include respond-to(md) {
    height: 250px;
  }
}

.about-img {
  box-shadow: 0 0 200px rgba(0, 58, 255, 0.6);
  border-radius: 50%;
  margin: auto;
  @include flex;

  img {
    box-shadow: 0px 20px 5px rgba($black, 0.2);
    border-radius: 50%;
  }
}

.aboutus-text {
  color: $primary-color;
  padding: 20px;

  @include respond-to(md) {
    padding: 30px;
  }
}

.about-title {
  font-family: $font-medium;
  font-size: 20px;
  line-height: 28px;

  @include respond-to(md) {
    font-size: 24px;
  }
}

.summary-text {
  color: #a4a4a4;
  font-size: 16px;
  line-height: 26px;
  margin-top: 15px;

  @include respond-to(md) {
    font-size: 18px;
    line-height: 29px;
    margin-top: 20px;
  }
}
